<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHIÊM DỪA</title>
</head>
<body>
    <a href="/index.html">HOME</a>
    <!-- đưa về trang chủ  -->
     <a href="/more/contact.html">THÔNG TIN LIÊN HỆ</a>
     <!-- của sổ thông tin liên hệ -->
    <h1>KHIÊM DỪA </h1>
    <hr>
    <h2>Các loại sản phẩm:</h2>
    <ul>
        <li>Dừa xiêm:12 000 đồng (dừa nước đóng bịch 5 trái đông đá 60 000 đồng)</li>
        <li>Dừa khô vắt nước: 60 000 đồng/kg</li>
        <li>Dừa khô nạo sợi: 60 000 đồng/kg</li>
        <li>Dừa rau câu chưa nấu:23 000 đồng</li>
        <li>Dừa rau câu  nấu sẳn:45 000 đồng </li>
        <li>Dừa rau câu nấu theo màu:45 000 đồng + tiền màu </li>
        <li>Dừa mức vào diệp tết:theo thời giá</li>
        
    </ul>
    <h2>HÌNH ẢNH MINH HOẠ</h2>
    <a href="/more/contact.html"><img src="/assets/img/dua.jpg" alt="dừa xiem" width="200"></a>
    <a href="/more/contact.html"><img src="/assets/img/duamuc1.jpg" alt="dừa mức" width="200"></a>
    <a href="/more/contact.html"><img src="/assets/img/duamuc2.jpg" alt="dừa mức" width="200"></a>
    <a href="/more/contact.html"><img src="/assets/img/duarc.jpg" alt="dừa rau câu" width="200"></a>
    <a href="/more/contact.html"><img src="/assets/img/duarc1.jpg" alt="dừa rau câu" width="200"></a>
    <a href="/more/contact.html"><img src="/assets/img/duarc2.jpg" alt="dừa rau câu" width="200"></a>
    <a href="/more/contact.html"><img src="/assets/img/duarc3.jpg" alt="dừa rau câu" width="200"></a>
    <a href="/more/contact.html"><img src="/assets/img/duarc4.jpg" alt="dừa rau câu" width="200"></a>
    <a href="/more/contact.html"><img src="/assets/img/duarchinhtraitim.jpg" alt="dừa rau câu trái tim" width="200"></a> 
    <h2>8 LỢI ÍCH CỦA DỪA DỰA TRÊN CƠ SỞ KHOA HỌC </h2
    <ul>
        <li>Nước dừa có đặc tính chống oxy hóa. ...</li>
        <li>Nước dừa là nguồn cung cấp một số chất dinh dưỡng. ...</li>
        <li>Nước dừa giúp hỗ trợ sức khỏe tim mạch. ...</li>
        <li>Nước dừa giúp cải thiện bệnh tiểu đường. ...</li>
        <li>Nước dừa giúp ngăn ngừa sỏi thận. ...</li>
        <li>Nước dừa giúp làm giảm huyết áp.</li>
        <li>Nước dừa giúp hồi phục năng lượng sau các bài tập thể dục kéo dài</li>
        <li>Nước dừa là nguồn cung cấp nước và chất điện giải bổ dưỡng</li>
    </ul>
    <h2>NGUỒN GÓC CỦA DỪA NHẬP VỀ</h2>
    <p>Qua câu ca dao sau bạn sẽ biết</p>
    <p>
        Bến Tre dừa ngọt sông dài, <br>
        Nơi chợ Mỏ Cày có kẹo nổi danh. <br>
        Kẹo Mỏ Cày vừa thơm vừa béo, <br>
        Gái Mỏ Cày vừa khéo vừa ngoan. <br>
        Anh đây muốn hỏi thiệt nàng, <br>
        Là trai Thạnh Phú cưới nàng được chăng? <br>
    </p>
    <h3>Đúng vậy đây là dừa bến tre</h3>
</body>
</html>